# jcbir

./: .classpath  .myhibernatedata  .project  README.md  pom.xml
.externalToolBuilders/: com.vaadin.integration.eclipse.addonStylesBuilder.launch
src/main/java/: hibernate.cfg.xml  spring-security.xml
src/main/java/com/hajjar/jcbir/data/dao/: FeatureDAO.java  ImageDAO.java  ImageFeatureDAO.java  PatientDAO.java  SecPermissionsDAO.java  SecRolesDAO.java  SecUsersDAO.java  SeriesDAO.java
src/main/java/com/hajjar/jcbir/data/model/: Feature.java  Image.java  ImageFeature.java  Patient.java  SecPermissions.java  SecRoles.java  SecUsers.java  Series.java
src/main/java/com/hajjar/jcbir/data/session/: HibernateSessionFactory.java
src/main/java/com/hajjar/jcbir/gui/: MainUI.java
src/main/java/com/hajjar/jcbir/gui/data/: DataProvider.java
src/main/java/com/hajjar/jcbir/gui/widgetset/: jcbir_guiWidgetset.gwt.xml
src/main/java/com/hajjar/jcbir/security/: JCBIRNavigator.java  JCBIRSecurityManager.java
src/main/java/com/hajjar/jcbir/web/: JCBIRServlet.java
src/main/webapp/VAADIN/themes/jcbir/: jcbir.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/: 58579553CF598E22D12D49B2A5313DE1.cache.js  6D1BC7B3AA200A8E61368A7039E07C83.cache.js  AB69882F3A893F670DFAA2D8F0E4A665.cache.js  C6D5D8515E51B5A9E2E9F0312CFB2187.cache.js  D408B89AB2EE24E2101EB82A8F67B8F5.cache.js  F538CF484D144370741584E6A025AC87.cache.js  com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset.devmode.js  com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/deferredjs/58579553CF598E22D12D49B2A5313DE1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/deferredjs/6D1BC7B3AA200A8E61368A7039E07C83/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/deferredjs/AB69882F3A893F670DFAA2D8F0E4A665/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/deferredjs/C6D5D8515E51B5A9E2E9F0312CFB2187/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/deferredjs/D408B89AB2EE24E2101EB82A8F67B8F5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.hajjar.jcbir.gui.widgetset.jcbir_guiWidgetset/deferredjs/F538CF484D144370741584E6A025AC87/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  web.xml
